# Java-Web-Course---Jan-2019

01_Html_Css/: login.html  template.html
02_HTTP/src/: Main.java
02_HTTP_2/src/: HttpCookie.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  HttpStatusCode.java  Main.java
04_JavaEE/src/main/java/fdmc/util/: HtmlReader.java  HtmlReaderImpl.java
04_JavaEE/src/main/webapp/html/: cat-create.html  not-found.html
05_ServletApi/: pom.xml
05_ServletApi/src/main/java/chushka/domain/entities/: Product.java  Type.java
05_ServletApi/src/main/java/chushka/domain/models/: ProductServiceModel.java
05_ServletApi/src/main/java/chushka/respositories/: GenericRepository.java  ProductRepository.java  ProductRepositoryImpl.java
05_ServletApi/src/main/java/chushka/service/: ProductServiceImpl.java  ProductsService.java
05_ServletApi/src/main/java/chushka/utils/: DtoUtils.java  HtmlReader.java  HtmlReaderImpl.java
05_ServletApi/src/main/java/chushka/web/: CreateProductServlet.java  ExceptionHandlesServlet.java  HomeServlet.java  ProductDetailsServlet.java
05_ServletApi/src/main/resources/views/: create-product.html  details.html  index.html
05_ServletApi/src/main/webapp/WEB-INF/: web.xml
05_ServletApi/src/main/webapp/css/: style.css
06_ServerPages/: pom.xml
06_ServerPages/src/main/java/metube/config/: ApplicationBeanConfiguration.java
06_ServerPages/src/main/java/metube/domain/entities/: Tube.java
06_ServerPages/src/main/java/metube/domain/models/binding/: CreateTubeBindingModel.java
06_ServerPages/src/main/java/metube/domain/models/service/: TubeServiceModel.java
06_ServerPages/src/main/java/metube/domain/models/view/: TubeDetailViewModel.java  TubeViewModel.java
06_ServerPages/src/main/java/metube/repositories/: GenericRepository.java  MeTubeRepository.java  MeTubeRepositoryImpl.java
06_ServerPages/src/main/java/metube/services/: MeTubeSerivce.java  MeTubeServiceImpl.java
06_ServerPages/src/main/java/metube/web/filters/: TubeCreateFilter.java
06_ServerPages/src/main/java/metube/web/servlets/: AllTubesServlet.java  HomeServlet.java  TubeCreateServlet.java  TubeDetailsServlet.java
06_ServerPages/src/main/webapp/WEB-INF/: web.xml
06_ServerPages/src/main/webapp/jsp/: all-tubes.jsp  create-tube.jsp  index.jsp  tube-details.jsp
06_ServerPages/src/main/webapp/jsp/templates/: footer.jsp
06_ServerPages/src/main/webapp/resources/: jquery.min.js  style.css
08. MeTube_Worksop/src/main/java/metube/repository/: TubeRepository.java  TubeRepositoryImpl.java  UserRepositoryImpl.java
08. MeTube_Worksop/src/main/java/metube/service/: TubeServiceImpl.java  UserServiceImpl.java
08. MeTube_Worksop/src/main/webapp/jsp/: profile.jsp
08_JSF_RegisterApi/: pom.xml
08_JSF_RegisterApi/src/main/java/domain/config/: ApplicationBeanConfiguration.java
08_JSF_RegisterApi/src/main/java/repository/: EmployeeRepository.java  EmplyeeRepositoryImpl.java
08_JSF_RegisterApi/src/main/java/services/: EmployeeService.java  EmployeeServiceImpl.java
08_JSF_RegisterApi/src/main/java/web/beans/: EmployeeBean.java
08_JSF_RegisterApi/src/main/webapp/: index.xhtml
08_JSF_RegisterApi/src/main/webapp/WEB-INF/: web.xml
09_JSF_Tags/: pom.xml
09_JSF_Tags/src/main/webapp/html/: all-cats.html  index.html  profile.html
12_ExamPrepI/src/main/java/exam/config/: ApplicationBeanConfiguration.java
12_ExamPrepI/src/main/java/exam/repository/: BaseRepository.java  GenericRepository.java  JobRepository.java  JobRepositoryImpl.java  UserRepositoryImpl.java  UserRespository.java
12_ExamPrepI/src/main/java/exam/service/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
12_ExamPrepI/src/main/webapp/views/: add-job.xhtml  delete-job.xhtml  home.xhtml  index.xhtml  job-details.xhtml  register.xhtml
12_ExamPrepI/src/main/webapp/views/templates/: base-layout.xhtml  footer.xhtml  head.xhtml  navbar.xhtml
12_ExamPrepII/: pom.xml
12_ExamPrepII/src/main/java/exam/config/: ApplicationBeanConfiguration.java
12_ExamPrepII/src/main/java/exam/repository/: BaseRepository.java  GenericRepository.java  UserRepositoryImpl.java  UserRespository.java
12_ExamPrepII/src/main/java/exam/service/: UserService.java  UserServiceImpl.java
12_ExamPrepII/src/main/webapp/resources/css/: style.css
12_ExamPrepII/src/main/webapp/views/: delete-job.xhtml  friend-details.xhtml  friends.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml
12_ExamPrepII/src/main/webapp/views/templates/: head.xhtml  navbar.xhtml
13_Exam/: pom.xml
13_Exam/src/main/webapp/WEB-INF/: web.xml
13_Exam/src/main/webapp/views/: details.xhtml  home.xhtml  index.xhtml  login.xhtml  print.xhtml  register.xhtml  schedule.xhtml
(+80 files in other folders)
